{
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "prettier/react"
  ],
  "plugins": ["jest", "require-jsdoc", "jsdoc"],
  "globals": {
    "require": true
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "eqeqeq": 2,
    "require-jsdoc/react-components": 2,
    "jsdoc/require-param": 2,
    "react/prop-types": 0
  },
  "overrides": [{
    "files": ["**/__tests__/*-test.js"],
    "env": {
      "node": true,
      "jest/globals": true,
      "browser": false
    },
    "rules": {
      "jest/no-alias-methods": "warn",
      "jest/no-disabled-tests": "warn",
      "jest/no-focused-tests": "error",
      "jest/no-identical-title": "error",
      "jest/no-jest-import": "error",
      "jest/no-jasmine-globals": "warn",
      "jest/no-test-prefixes": "error",
      "jest/valid-describe": "error",
      "jest/valid-expect": "error",
      "jest/valid-expect-in-promise": "error"
    }
  }, {
    "files": ["babel.config.js", "metro.config.js"],
    "env": {
      "node": true,
      "browser": false
    }
  }]
}
